apiVersion: v1
kind: Secret
metadata:
  name: auth-secret
  namespace: popi
type: Opaque
stringData:
  MYSQL_HOST: "dev-user-db.c7qe4usii0t6.ap-northeast-2.rds.amazonaws.com"
  MYSQL_PORT: "3306"
  DB_NAME: "popi_member_db"
  DB_USERNAME: "root"
  DB_PASSWORD: "CnhEw7kqfBU4G3n2juTw"

  REDIS_HOST: "dev-user-redis.zodfei.ng.0001.apn2.cache.amazonaws.com"
  REDIS_PORT: "6379"

  KAKAO_CLIENT_ID: "57b803a74e3c51d52a72aadb3ac89c38"
  KAKAO_CLIENT_SECRET: "TlRtrBlmGgXFkx2kMKdN0BAcLF52wRLU"
  GOOGLE_CLIENT_ID: "52063642683-2k4dud6bp864s8mqasa11o172mujteo2.apps.googleusercontent.com"
  GOOGLE_CLIENT_SECRET: "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"
  BASE_URL: "http://localhost:3000"

  JWT_ACCESS_TOKEN_SECRET: "fbae351a4ad407cb6e02904bbd986a8fae210069d982124b29930d99c6b28fa994e3a99a11de0a301b132b9c0b0a4a0fb1aafcfeeda8289a7578eefc0547bf47"
  JWT_REFRESH_TOKEN_SECRET: "3e7f4472f940ecd224507672b62c68fa93f103473859bda129d8e16cef7f61879b288ebb0e2d64423a26c94a0ec4209edad706999f2a0988f2924b3e1604f915"
  JWT_ACCESS_TOKEN_EXPIRATION_TIME: "3600"
  JWT_REFRESH_TOKEN_EXPIRATION_TIME: "604800"
  JWT_ISSUER: "popi-user"