app:
  name: manager-service

replicaCount: 1

container:
  image:
    name: 446305434496.dkr.ecr.ap-northeast-2.amazonaws.com/popi-manager
    tag: 59
    pullPolicy: Always

service:
  type: ClusterIP
  port: 8080
  targetPort: 8080

secretKeys:
  - MYSQL_HOST
  - MYSQL_PORT
  - DB_NAME
  - DB_USERNAME
  - DB_PASSWORD
  - REDIS_HOST
  - REDIS_PORT
  - USER_REDIS_HOST
  - USER_REDIS_PORT
  - USER_REDIS_DATABASE
  - JWT_ACCESS_TOKEN_SECRET
  - JWT_REFRESH_TOKEN_SECRET
  - JWT_ACCESS_TOKEN_EXPIRATION_TIME
  - JWT_REFRESH_TOKEN_EXPIRATION_TIME
  - JWT_ISSUER
  - AWS_REGION
  - AWS_ACCESS_KEY
  - AWS_SECRET_KEY
  - S3_BUCKET
  - DYNAMODB_TABLE_NAME